<html><head>
    <title>Bubble short</title>
    <link rel="icon" href="fi.png" type="fav icon">
    <style>

        body {
        background-color: white;
        padding: 20px;
        font-family: 'Arial', sans-serif;
        border: 10px solid #610C9F; /* Border color */
            border-radius: 20px; /* Border radius for outer circle */
            overflow: hidden;
       
    }
    h1 {
        color: blueviolet;
        text-align: center;}
    p {
        color: purple;
        text-align: justify;
    }
    ol{
        color: purple;
        
    }
    li,h3{
        color: purple;
       
    }
</style>
</head>
<body>
    <h1>Bubble Sort Algorithm</h1>

    <p>In this article, we will discuss the Bubble sort Algorithm. The working procedure of bubble sort is simplest. This article will be very helpful and interesting to students as they might face bubble sort as a question in their examinations. So, it is important to discuss the topic.</p>

    <p>Bubble sort works on the repeatedly swapping of adjacent elements until they are not in the intended order. It is called bubble sort because the movement of array elements is just like the movement of air bubbles in the water. Bubbles in water rise up to the surface; similarly, the array elements in bubble sort move to the end in each iteration.</p>

    <p>Although it is simple to use, it is primarily used as an educational tool because the performance of bubble sort is poor in the real world. It is not suitable for large data sets. The average and worst-case complexity of Bubble sort is O(n<sup>2</sup>), where n is a number of items.</p>
    <h3>How Bubble Sort Works</h3>
    <ol>
        <li><strong>Start at the Beginning:</strong>Begin with the first element of the list.</li>
        <li><strong>Compare Adjacent Elements:</strong>Compare the current element with the next element. If the current element is greater than the next element, swap them.</li>
        <li><strong>Move to the Next Pair:</strong>Move to the next pair of elements and repeat the comparison and swapping process.</li>
        <li><strong>Continue Iterating:</strong>Continue this process for each pair of adjacent elements throughout the entire list. After the first iteration, the largest element will have "bubbled up" to the end of the list.</li>
        <li><strong>Repeat:</strong>Repeat steps 1-4 for the remaining unsorted elements. After each iteration, the next largest element will be in its proper place.</li>
        <li><strong>Continue Until Sorted:</strong>Continue these steps until the entire list is sorted.</li>
    </ol>
</body>
</html>